# Puerto donde correrá tu servidor backend (local)
PORT=5000

# URL de conexión a la base de datos MongoDB en tu entorno local
MONGO_URI=mongodb://localhost:27017/proyectos_comerciales

# URL de tu backend desplegado en Render (esto es para el frontend)
REACT_APP_BACKEND_URL=https://mern-backend.onrender.com
