# Puerto donde correrá tu servidor backend (local)
PORT=5000

# URL de conexión a la base de datos MongoDB en tu entorno local
MONGO_URI=mongodb+srv://john:1234@cluster0.bhuxh.mongodb.net/proyectos_comerciales?retryWrites=true&w=majority



# URL de tu backend desplegado en Render (esto es para el frontend)
REACT_APP_BACKEND_URL=https://mern-backend-rcaa.onrender.com


